*{
  font-family: sans-serif;
}
.long{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btnAdd{
  background-color: #516983;
  color: white;
  border: none;
  padding: 10px 50px;
  font-size: 18px;
  border-radius: 10px;
  margin-right: 50px;
}
body{
  background-color: #efefef;
}
.main{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
}
.box{
  padding-top:20px ;
    width: 23%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: white;
    align-items: end;
    margin-top: 20px;
}
.box h2{
    font-size: 16px;
}
.box p{
  font-size: 13px;
  color: grey;
}
.member{
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 2px solid lightgrey;
  align-self: center;
}
.btnDelete{
  width: 25px;
  margin-right: 10px;
}
.btnEdit{
  width: 25px;
  margin-right: 5px;
}
.icons{
  margin-top: 15px;
  margin-bottom: 15px;
}
.table{
  /* width: 100%; */
    display: none;
}
td,th{
  text-align: start;
}
table{
  border-collapse: collapse;
  width: 95%; 
  margin: auto;
}
th{
  background-color: #a9a9a9;
}
td{
  background-color: white;
  border-bottom: 1px solid lightgrey;
  color: rgb(93, 93, 93);
}
.long1{
  display: flex;
  align-items: center;
  gap: 10px;
}
.btnDiv{
  align-self: flex-end;
  background-color: #516983;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
}
.btnTable{
  align-self: flex-end;
  background-color: #8f8f8f;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
}
.tdname{
  width: 400px;
  padding: 20px 0px;
}
.tdpos{
  width: 300px;
  padding: 20px 0px;
}
.tdphone{
  width: 250px;
  padding: 20px 0px;
}
.tdstatus{
  width: 150px;
}
.posText{
  background-color: #dadada;
  color:black;
  display: inline;
  padding: 10px 20px;
  border-radius: 10px;
}
.EditUserModal{
  width: 100%;
  height: 100%;
  border: none;
  background-size: cover;
  color: white;
  animation: nme 1s;
  background-image: url(https://media.istockphoto.com/id/1353633402/photo/sunrise.jpg?s=612x612&w=0&k=20&c=1KaJi3FebnRhYrmDCctO-0uFk-PnleSFePA2g9AvIH0=);
}
@keyframes nme{
  0%{
    background-image:url(https://th.bing.com/th/id/OIP.fXhsQIzHPFLqkb2ofO0FegHaEo?pid=ImgDet&w=474&h=296&rs=1);
  }
  100%{
    background-image: url(https://media.istockphoto.com/id/1353633402/photo/sunrise.jpg?s=612x612&w=0&k=20&c=1KaJi3FebnRhYrmDCctO-0uFk-PnleSFePA2g9AvIH0=);
  }
}
input{
  background-color: rgba(255, 255, 255, 0);
  color: white;
}
.Editinput{
  width: 50%;
  border: none;
}
.Editinput1{
  width: 30%;
  
}
.edit{
  padding: 10px 120px;
  border: 1px solid black;
  color: white;
  background-color: rgba(0, 0, 139, 0.442);
  position: absolute;
  top: 600px;
  left:650px;
}
